#ifndef HTCW_GFX
#define HTCW_GFX
#define HTCW_GFX_CPP14
#include "gfx_core.hpp"
#include "gfx_encoding.hpp"
#include "gfx_math.hpp"
#include "gfx_pixel.hpp"
#include "gfx_color_cpp14.hpp"
#include "gfx_positioning.hpp"
#include "gfx_palette.hpp"
#include "gfx_font.hpp"
#include "gfx_open_font.hpp"
#include "gfx_vlw_font.hpp"
#include "gfx_image.hpp"
#include "gfx_drawing.hpp"
#include "gfx_bitmap.hpp"
#include "gfx_viewport.hpp"
#include "gfx_sprite.hpp"
#include "gfx_svg_doc.hpp"
#endif // HTCW_GFX